html {
  background: url(us-capitol.png) no-repeat center center fixed;
  background-size: cover;
  background-color: #fff;
  overflow: hidden;
  padding:0px;
  margin:0px;
  width:100%;
  height:100%;
}
body {
  overflow: auto;
  padding:0px;
  margin:0px;
  width:100%;
  height:100%;
}
h1 {
  text-align: center;
}
.main {
  max-width: 100%;
  margin: 0 auto;
}
.white-paper-panel {
  float: left;
}
.game-grid {
  background-color: #A4BD99;
  height: 100%;
  width: 100%;
  display: inline-block;
  margin: 5px 0 20px 5px;
}
.grid-square {
  display: inline-block;
  position: relative;
  margin-bottom: -4px;
}
.eligible {
  background-color: #A4BD99;
}
.eligible:hover {
  background: #fff !important;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.8);
  width: 90%;
  height: 90%;
  border-radius: 10%;
  border: 1px gray solid;
}

.leftPanel {
  float: left;
  width: 40%;
  margin: 20px 0 0 20px;
}

.helpTab {
  border: 3px teal solid;
  color: white;
  background-color: maroon;
  text-align: center;
  padding: 10px;
  width: 40%;
  margin-left: 10%;
  border-bottom: none;
  opacity: 1;
}

.helpTab:last-child {
  border-bottom: 3px teal solid;
}

/* for larger screens */
@media (min-width: 900px) {
  .main {
    max-width: 900px;
  }
  .white-paper-panel {
    width: 30%;
  }
  .game-grid {
    width: 69%;
  }
}